fastapi<1.0.0,>=0.115.0
uvicorn[standard]<1.0.0,>=0.34.0
pydantic<3.0.0,>=2.11.0
pydantic-settings<3.0.0,>=2.8.0
sqlalchemy<3.0.0,>=2.0.39
orjson<4.0.0,>=3.10.0
httpx<1.0.0,>=0.28.0
jinja2<4.0.0,>=3.1.6
python-dateutil<3.0.0,>=2.9.0
tenacity<10.0.0,>=9.0.0
opentelemetry-api<2.0.0,>=1.32.0
opentelemetry-sdk<2.0.0,>=1.32.0
opentelemetry-exporter-otlp-proto-http<2.0.0,>=1.32.0
opentelemetry-instrumentation-fastapi<1.0.0,>=0.53b0
opentelemetry-instrumentation-httpx<1.0.0,>=0.53b0
prometheus-client<1.0.0,>=0.21.1

[dev]
pytest<9.0.0,>=8.3.0
pytest-cov<7.0.0,>=6.0.0
ruff<1.0.0,>=0.11.0
